{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green76\blue224;\red247\green247\blue247;\red37\green77\blue176;
\red240\green242\blue245;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 # Install Ubuntu on Beagle\
# {\field{\*\fldinst{HYPERLINK "http://elinux.org/BeagleBoardUbuntu#Precise_12.04_armhf"}}{\fldrslt 
\fs26 \cf2 \ul \ulc2 http://elinux.org/BeagleBoardUbuntu#Precise_12.04_armhf}}\
\pard\pardeftab720\sl260

\f1 \cf0 \cb3 \
wget {\field{\*\fldinst{HYPERLINK "http://rcn-ee.net/deb/rootfs/quantal/ubuntu-12.10-r1-minimal-armhf-2012-10-19.tar.xz"}}{\fldrslt \cf4 http://rcn-ee.net/deb/rootfs/quantal/ubuntu-12.10-r1-minimal-armhf-2012-10-19.tar.xz}}\cf4 \
\
tar xJfv \cf0 ubuntu-12.10-r1-minimal-armhf-2012-10-19.tar.xz\
cd ubuntu-12.10-r1-minimal-armhf-2012-10-19\
\
sudo apt-get install wget pv dosfstools parted git-core\
\
sudo ./setup_sdcard.sh --probe-mmc\
\
sudo ./setup_sdcard.sh --mmc /dev/sdX --uboot bone\
\
# Connect to beaglebone, connect to network\
\
ssh -l ubuntu 192.168.10.13\
\pard\pardeftab720

\fs30 \cf0 \cb5 wget http://packages.ros.org/ros.key -O - | sudo apt-key add -\
\pard\pardeftab720\sl260

\fs24 \cf0 \cb3 \
sudo apt-get update\
sudo apt-get upgrade\
\
# {\field{\*\fldinst{HYPERLINK "http://www.ros.org/wiki/fuerte/Installation/Ubuntu/Source"}}{\fldrslt http://www.ros.org/wiki/fuerte/Installation/Ubuntu/Source}}\
\
\pard\pardeftab720

\fs30 \cf0 \cb5 sudo apt-get install python-pip build-essential python-yaml cmake subversion wget python-setuptools mercurial git-core python-yaml libapr1-dev libaprutil1-dev libbz2-dev python-dev python-empy python-nose libgtest-dev python-paramiko libboost-all-dev liblog4cxx10-dev pkg-config\
\
sudo pip install -U rosinstall vcstools rospkg rosdep\
\
rosinstall --catkin ~/ros-underlay http://ros.org/rosinstalls/fuerte-ros-base.rosinstall\
\
cd ~/ros-underlay\
mkdir build\
cd build\
\
cmake .. -DCMAKE_INSTALL_PREFIX=/opt/ros/fuerte\
make -j8\
make -j8\
sudo make install\
\
\
# save the image\
# put the SD back in your pc\
\pard\pardeftab720\sl400

\fs26 \cf0 \cb6 sudo dd if=/dev/sd
\f2\b X
\f1\b0  bs=4096 | dd bs=4096 of=~/BEAGLE_ROS_BACKUP.IMG\
\
# restore from an image\
dd if=~/BEAGLE_ROS_BACKUP.IMG bs=4096 | sudo dd bs=4096 of=/dev/sd
\f2\b X
\f1\b0 \
\
\pard\pardeftab720

\fs30 \cf0 \cb5 \
\
}